{
  "name": "electron-browserview-zindex",
  "version": "1.0.2",
  "description": "Support for BrowserView zIndex, allowing for more flexible layer management in Electron BrowserWindow.",
  "main": "index.js",
  "scripts": {
    "example": "electron ./example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "browserView",
    "browser-view",
    "browserview",
    "zIndex",
    "z-index",
    "layer"
  ],
  "homepage": "https://github.com/Maxwell-Jay/electron-browserView-zIndex",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "electron": "^22.3.27",
    "eslint": "^9.12.0",
    "globals": "^15.11.0"
  }
}
